@import "mixin.scss";
.block-pd-by-category{
    margin-top: 10px;
    min-height: 200px;
    @include mediaMaxWidth(768px){
        margin-top: 0;
        margin-bottom: 20px;
    }
    .header-nav{
        position: relative;
        .wrap-lis-category{
            display: flex;
            align-items: center;
            .cat-lv1{
                display: inline-block;
                font-size: 24px;
                font-weight: bold;
                height: 50px;
                line-height: 50px;
                text-transform: uppercase;
                color: #fff;
                padding: 0 24px 0 13px;
                border-top-right-radius: 25px;
                margin-right: 7px;
                position: relative;
                white-space: nowrap;
                @include mediaMaxWidth(1650px){
                    font-size: 20px;
                    height: 43px;
                    line-height: 43px;
                }
                @include mediaMaxWidth(1200px){
                    font-size: 16px;
                }
                @include mediaMaxWidth(480px){
                    font-size: 14px;
                    height: 30px;
                    line-height: 33px;
                    border-top-right-radius: 10px;
                }
            }
            .wrap-cat-lv2{
                .cat-lv2{
                    font-weight: 500;
                    padding: 0 20px;
                    border-right: solid 1px #c1c1c1;
                    transition: all 0.3s;
                    @include mediaMaxWidth(1024px){
                        display: none;
                    }
                }
            }
        }
    }
    .list-product{
        padding: 20px;
        @include mediaMaxWidth(768px){
            padding: 10px;
        }
        .swiper-button-next{
            background: rgba(0, 0, 0, 0.425);
            padding: 10px;
            right: 0;
            &::after{
                font-size: 24px;
                font-weight: bold;
                color: #fff;
            }
        }
        .swiper-button-prev{
            background: rgba(0, 0, 0, 0.425);
            left: 0;
            &::after{
                font-size: 24px;
                font-weight: bold;
                color: #fff;
            }
        }
        
    }
}
.block_banner{
    .banner-mobile{}
    .block-shortcuts{
        display: flex;
        flex-wrap: wrap;
        max-width: 640px;
        padding: 0 15px;
        margin: 30px auto;
        @include mediaMaxWidth(480px){
            margin: 20px auto;
        }
        .item-sh{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 25%;
            .icon-shortcuts{
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background: #2772c3;
                color: #fff;
                margin-bottom: 5px;
                @include mediaMaxWidth(480px){
                    width: 40px;
                    height: 40px;
                    svg{
                        width: 20px;
                    }
                }
            }
        }
    }
}
.block-articles{
    padding: 12px 0 37px;
    box-shadow: 0 0 6px #0000004f;
    margin-top: 15px;
    .head-article{
        position: relative;
        padding: 11px 0;
        border-bottom: solid 1px #c1c1c1;
        margin-bottom: 20px;
        .title-article{
            font-size: 24px;
            text-transform: uppercase;
            @include mediaMaxWidth(1200px){
                font-size: 20px;
            }
        }
        .more-pd{
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            svg{
                width: 20px;
                padding-left: 5px;
            }
        }
    }
    .item-article-home{
        display: block;
        &:hover{
            .wrap-img{
                img {
                    transform: rotate(1deg) scale(1.1);
                }
                &::after {
                    opacity: 1;
                    visibility: visible;
                    top: 5px;
                    left: 5px;
                    bottom: 5px;
                    right: 5px;
                }
            } 
            .group-text .text-left {
                border: solid 1px #2772c3;
                color: #fff;
                background: #2772c3;
            }
            .group-text .text-right .is-this {
                background: #ffa000;
            }
            .group-text .text-right .name-article {
                color: #2772c3;
            }
        }
        .wrap-img{
            padding-top: 55.8673469388%;
            position: relative;
            overflow: hidden;
            margin-bottom: 12px;
            &::after{
                content: "";
                position: absolute;
                inset: 50px;
                border: 2px solid #ffa600;
                transition: all 0.3s ease 0s;
                opacity: 0;
                visibility: hidden;
            }
            img{
                transition: all 0.3s;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                bottom: 0;
                right: 0;
                left: 0;
                transform-origin: 50% 50%;
                object-fit: cover;
            }
        }
        .group-text{
            display: flex;
            flex-wrap: wrap;
            .text-left{
                width: 60px;
                height: 60px;
                border: solid 1px #000;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: all 0.3s;
                .day {
                    display: block;
                    text-align: center;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 28px;
                    padding-top: 3px;
                }
                .month {
                    text-align: center;
                    display: block;
                    text-transform: uppercase;
                }
            }
            .text-right{
                width: calc(100% - 60px);
                padding: 0 11px;
                .is-this {
                    background: #2772c3;
                    width: 50px;
                    height: 20px;
                    border-radius: 5px;
                    font-size: 12px;
                    color: #fff;
                    line-height: 20px;
                    text-align: center;
                    margin-bottom: 5px;
                    transition: all 0.3s;
                }
                .name-article {
                    word-break: break-word;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    transition: all 0.2s;
                }
            }
        }
    }
    .wrap-slider-article{
        .swiper-button-next{
            background: rgba(0, 0, 0, 0.425);
            padding: 10px;
            right: 0;
            &::after{
                font-size: 24px;
                font-weight: bold;
                color: #fff;
            }
        }
        .swiper-button-prev{
            background: rgba(0, 0, 0, 0.425);
            left: 0;
            &::after{
                font-size: 24px;
                font-weight: bold;
                color: #fff;
            }
        }
    }
}

.hover_content_pro{
    border-radius: 8px 8px;
    overflow: hidden;
    box-shadow: 0 0 14px #6c6868;
    .hover-name{
        display: block;
        padding: 15px 10px;
        font-size: 15px;
        overflow: hidden;
        line-height: 18px;
        color: #fff;
        word-break: break-word;
        margin-bottom: 10px;
        font-weight: 600;
    }
    .parameter{
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        width: 250px;
    }
    .tooltip-title{
        display: inline-block;
        color: #fff;
        border-radius: 3px;
        padding: 5px 12px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        line-height: 16px;
        display: flex;
        align-items: center;
        width: max-content;
        span{
            padding-left: 7px;
        }
    }
    .text-tt{
        padding: 10px;
    }
}



.hide{
    display: none;
}
.show{
    display: block;
}